#로컬 개발 몽고
MONGO_URI=mongodb://root:rootpassword@localhost:27017/appdb?authSource=admin
#도커 환경 몽고
#MONGO_URI=mongodb://root:rootpassword@mongodb:27017/appdb?authSource=admin

#로컬 개발 레디스
REDIS_HOST=localhost
#도커 환경 레디스
#REDIS_HOST=redis

JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=1d