#로컬 개발
MONGO_URI=mongodb://root:rootpassword@localhost:27017/appdb?authSource=admin
#도커 환경
#MONGO_URI=mongodb://root:rootpassword@mongodb:27017/appdb?authSource=admin
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=1d